﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.5.33627.172
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Exercise-Encapsulation", "Exercise-Encapsulation.csproj", "{2F4ED0AD-B420-4447-9633-52EBEC7F71B0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2F4ED0AD-B420-4447-9633-52EBEC7F71B0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2F4ED0AD-B420-4447-9633-52EBEC7F71B0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2F4ED0AD-B420-4447-9633-52EBEC7F71B0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2F4ED0AD-B420-4447-9633-52EBEC7F71B0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DA642F17-BB41-43C4-B217-43CF64338138}
	EndGlobalSection
EndGlobal
