﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.5.33627.172
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Bank-UseQueue", "Bank-UseQueue.csproj", "{D35CFBD3-E872-40DC-A5E1-D8DB9AE47582}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D35CFBD3-E872-40DC-A5E1-D8DB9AE47582}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D35CFBD3-E872-40DC-A5E1-D8DB9AE47582}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D35CFBD3-E872-40DC-A5E1-D8DB9AE47582}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D35CFBD3-E872-40DC-A5E1-D8DB9AE47582}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9C4DDC23-2467-4126-B0FD-9AC027CA8C11}
	EndGlobalSection
EndGlobal
